BL51 BANKED LINKER/LOCATER V6.00                                                        02/20/2013  19:46:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab2.obj TO lab2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab2.obj (LAB2)


LINK MAP OF MODULE:  lab2 (LAB2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab2 (LAB2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2
  D:00F0H         SYMBOL        B
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0038H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0026H         SYMBOL        SUB
  C:0015H         SYMBOL        SUM
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0013H         LINE#         8
  C:0015H         LINE#         17
  C:0017H         LINE#         18
  C:0019H         LINE#         19
  C:001BH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         22
  C:0021H         LINE#         23
  C:0023H         LINE#         24
  C:0025H         LINE#         25
  C:0026H         LINE#         34
  C:0028H         LINE#         35
  C:002AH         LINE#         36
  C:002CH         LINE#         37
  C:002EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.00                                                      02/20/2013  19:46:50  PAGE 2


  C:002FH         LINE#         39
  C:0031H         LINE#         40
  C:0033H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  C:0038H         LINE#         46
  C:003BH         LINE#         47
  C:003DH         LINE#         48
  C:003FH         LINE#         49
  C:0041H         LINE#         50
  C:0043H         LINE#         51
  C:0045H         LINE#         52
  C:0047H         LINE#         53
  C:0049H         LINE#         54
  C:004BH         LINE#         55
  -------         ENDMOD        LAB2

Program Size: data=8.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
